<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Dashboard.css">
    <title>Admin Dashboard</title>
</head>
<body>
<div class="welcomeText">
    <h1>Welcome Admin to Dashboard!</h1>
</div>
<div class="adminOptions">
    <a href="voterList.php" class="button">
    <div class="card">
        <img src="voters.jpg" alt="image" class="part__img">
        <div class="intro button">
            <h2>Voters</h2>
            <!--             <p>See <span>Registered Voter List</span> voters...</p>-->
        </div>
    </div>
    </a>


    <a href="registrationList.php" class="button">
    <div class="card">
        <img src="voterRegistration.jpg" alt="image" class="part__img">
        <div class="intro">
            <h2>New Registration</h2>
            <!--                 <p>See new registrations and verify them...</p>-->
        </div>
    </div>
    </a>

    <a href="candidatelist.php" class="button">
    <div class="card">
        <img src="candidate.jpg" alt="image" class="part__img">
        <div class="intro">
            <h2>Candidate List</h2>
        </div>
    </div>
    </a>

    <a href="elections.php" class="button">
    <div class="card">
        <img src="election.jpg" alt="image" class="part__img">
        <div class="intro">
            <h2>Elections </h2>
        </div>
    </div>
    </a>



</div>
</body>
</html>

