body {
    margin: 2%;
    padding: 0;
    text-align: center;
    background-color: white;
    background-size: 110%;
    color: #2E339E;
    /*text-wrap: pretty;*/
    /*background-color: whitesmoke;*/
    font-family: sans-serif;
}
.button {
    width: 8%;
    padding: 5px;
    color: #ffffff;
    background: none #2e339e;
    border: none;
    border-radius: 9px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
}
.button:hover {
    background: red;
}

.voter-id {
    width: 15%;
}

.voter-name {
    width: 17%;
}

.voter-gender {
    width: 10%;
}

.voter-aadhaar{
    width: 12%;
}

.voter-email{
    width: 20%;
}
.voter-mobileNo{
    width: 10%;
}
.voter-DOB{
    width: 12%;
}

.candidate-symbol{
    width: 5%;
}
