body {
    text-align: center;
    color: #2e339e;
    margin: 5%;
    padding: 0;
    font-family: sans-serif;
}
.electionActions{
    display: flex;
}

/*.createElectionForm{*/
/*    display: none;*/
/*    position:absolute;*/
/*    right:25%;*/
/*    top:25%;*/
/*    font-size:25px;*/
/*    background: #dde1e7;*/
/*    padding: 3px 11px;*/
/*    border-radius: 8px;*/
/*}*/


.button {
    width: 50%;
    padding: 5px;
    color: #ffffff;
    background: none #2e339e;
    border: none;
    border-radius: 9px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
}

.button:hover {
    background: red;
}
