<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Front Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="front.css">
</head>
<body>
<div class="main">
    <div class="navbar">
        <img src="electionSymbol.png" class="logo">
        <ul>
            <li><i class="fa-regular fa-id-card"></i><a href="newRegistration.html">Voter Registration</a></li>
            <li><i class="fa-solid fa-arrow-right-to-bracket"></i><a href="admin.html">Admin Login</a></li>
            <li><i class="fa-solid fa-arrow-right-to-bracket"></i><a href="voter.html">Voter Login</a></li>
        </ul>
    </div>
<div class="gradient">
    
</div>
    <div class="content">
        <h2>Be a part of decision</h2>
        <h1>Vote Today</h1>
    </div>

</div>
</body>
</html>