body{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)),url(frontPage.jpg);
    /*background-size: cover;*/
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: 10% 10%;
}

.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.navbar .logo{
    width: 100px;

}
.navbar i{
    margin-right: 3px;
}
.navbar ul li{
    /*list-style: none;*/
    padding-right: 10px;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}


.navbar ul li a{
    text-decoration: none;
    color: #170229;
    text-transform: uppercase;
}

.main{
    display: flex;
    align-items: end;
    flex-direction: column;
}
.content{
    /*width: 80%;*/
    /*position:absolute;*/
    /*top: 40%;*/
    margin-right: 15%;
    /*transform: translateY(-70%);*/
    /*text-align: right;*/
    color: darkslategray;
    /*align-self: end;*/
}

.content h1{
    color: #170229;
    font-size: 80px;
    margin-bottom: 20px;
    /*font-family:sans-serif;*/
    /*font-family: Georgia, serif;*/
}

.content h2{
    color: #171be8;
    font-size: 30px;
    /*font-family: "Times New Roman";*/
}