<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1"
    />
    <link rel="stylesheet" href="registration.css">
    <title>Registration Form</title>

</head>

<body>
<form action="registration.php" method="post">
<div class="main" >
    <h1>Registration Form!</h1>
    <form action="">
        <label for="first">Full Name:</label>
        <div class="full-name-container flex-container" >

        <input
                type="text" id="first" name="first"

        />

<!--        <label for="middle">Middle Name:</label>-->
        <input
                type="text" id="middle" name="middle"
        />

<!--        <label for="last">Last Name:</label>-->
        <input
                type="text" id="last" name="last"
        />

        </div>

        <div class="flex-container">
        <div class="vertical-container date-of-birth">
        <label for="dateOfBirth"> DOB: </label>
        <input type="date" id="dateOfBirth" name="dateOfBirth" required/>
        </div>

        <div class="vertical-container email">
        <label for="email">Email:</label>
        <input
                type="email" id="email" name="email"
                required
        />
        </div>
        </div>


        <div class="flex-container">
            <div class="vertical-container ">
        <label for="password">Password:</label>
        <input
                type="password" id="password" name="password"
                pattern="^(?=.*\d)(?=.*[a-zA-Z])(?=.*[^a-zA-Z0-9])\S{8,}$"
                title="Password must contain at least one number,
						one alphabet, one symbol, and be at
						least 8 characters long"
                required
        />
            </div>


            <div class="vertical-container">
        <label for="repassword">Confirm Password:</label>
            <input type="password" id="repassword" name="repassword" required/>
        </div>
        </div>

        <div class="flex-container">
            <div class="vertical-container">
            <label for="mobileNo">Mobile Number:</label>
            <input
                    type="text" id="mobileNo" name="mobileNo" maxlength="10"
                    required/>
            </div>
                <div class="vertical-container">
        <label for="aadhaarNo">Aadhaar Number:</label>
        <input
                type="text" id="aadhaarNo" name="aadhaarNo" maxlength="12"
                required
        />
            </div>
        </div>


        <div class="flex-container">
            <label>Gender:</label>

            <label>
                <input type="radio" name="gender"
                       value="male"> Male
            </label>

            <label>
                <input type="radio" name="gender"
                       value="female"> Female
            </label>

            <label>
                <input type="radio" name="gender"
                       value="other"> Other
            </label>
        </div>
<!--        <label for="gender">Gender:</label>-->
<!--        <select id="gender" name="gender" required>-->
<!--            <option value="male">Male</option>-->
<!--            <option value="female">Female</option>-->
<!--            <option value="other">Other</option>-->
<!--        </select>-->

        <button type="submit">Submit</button>
    </form>
</div>
</form>
</body>
</html>
