table {
    margin: 5% 1.5% 1.5% 0;
    align-self: center;
    text-align: center;
    border-collapse: collapse;
    font-family: sans-serif;
    min-width: 400px;
    width: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

thead {
    background-color: #2E339E;
    color: #ffffff;
}
th {
    padding: 1.5%;
}

td {
    padding: 1%;
    border-bottom: 1px solid #dddddd;
}

tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

tr:last-of-type {
    border-bottom: 2px solid #2E339E;
}

tr.active-row {
    font-weight: bold;
    color: #2E339E;
}
