<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="login.css">
    <title>Voter Login Page</title>
</head>

<body>
<form action="voter.php" method="post">
    <div class="login-box">
        <h1>Voter Login</h1>

        <div class="textbox">
            <i class="fa fa-user" aria-hidden="true"></i> <!--  i = icon, fa-user = user icon-->
            <input type="text" placeholder="VoterId" name="voterId" value="">
        </div>

        <div class="textbox">
            <i class="fa fa-lock" aria-hidden="true"></i> <!--  i = icon, fa-lock = lock icon-->
            <input type="password" placeholder="Password" name="password" value="">
        </div>

        <input class="button" type="submit"
               name="login" value="Log In">
    </div>
</form>
</body>

</html>
