body {
    margin: 2%;
    padding: 0;
    color: #2e339e;
    text-align: center;
    font-family: sans-serif;
}

h1 {
    padding-top: 2%;
}

.candidate-name{
    width: 20%;
}

.candidateID{
    width: 15%;
}
.symbol{
    width: 50%;
}

.button {
    width: 100%;
    padding: 8px;
    color: #ffffff;
    background: none #2e339e;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
}

.button:hover {
    background: red;
}